{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "backend/index.js": {
      "runtime": "@vercel/node"
    }
  }
}
